<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="head.css">
    <title>Покупка/продажа картин</title>
</head>
<body>
    <div>
        <a href="login.html">Войти в аккаунт</a>
    </div>
    <div>
        <p>На нашем сайте вы можете легко купить или продать картины, независимо от вашего уровня опыта или знаний в искусстве. Мы создали платформу, где художники, коллекционеры и любители искусства могут встретиться и обменяться уникальными произведениями.</p>
    </div>
    <div >
        <p><h3>Как это работает?</h3>
            <ol>
                <li>
                    <a href="register.html">Создайте аккаунт</a>  и заполните профиль.
                </li>
                <li>
                    Исследуйте <a href="catalog.html"> нашу галерею</a> и находите картины, которые вам нравятся.
                </li>
                <li>
                    Если вы нашли то, что искали, добавьте товар в корзину или разместите свою картину на продажу.
                </li>
            </ol>      
    </div>  
    <h3>
        Свяжитесь с нами
    </h3>
    Если у вас есть вопросы или предложения, не стесняйтесь 
        <a href="feedback.html">обращаться к нашей команде поддержки.</a>
    </div>
</body>
</html>